<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Assignment</title>
</head>

<body>
    <div id="uniId">This is a container</div>

 <!-- class name -->
    <div class="newClass">First class</div>
    <div class="newClass">second class</div>
    <div class="newClass">Third class</div>
    <div class="newClass">fourth class</div>


    <!-- Tag name -->
<div>
    <p>This is paragraph 1</p>
    <p>This is paragraph 2</p>
    <p>This is paragraph 3</p>
    <p>This is paragraph 4</p>
</div>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Javascript</li>
    </ul>
    <!-- span -->

<span class="item">Item 1</span>
<span class="item">Item 2</span>
<span class="item">Item 3</span>
<span class="item">Item 4</span><br ><br >

<div id="Quote">
    "Life is a journey that must be travelled no matter how bad the roads and accommodations"
</div>

    <script src="./script.js"></script>
</body>

</html>